# dl4j-0.0.3.3-examples

./: .gitignore  README.md  pom.xml
src/main/java/org/deeplearning4j/: OtherExample.java
src/main/java/org/deeplearning4j/autoencoder/: GloveExample.java
src/main/java/org/deeplearning4j/convolution/: CNNIrisExample.java  CNNMnistExample.java  ConvolutionalExample.java
src/main/java/org/deeplearning4j/deepbelief/: DBNFullMnistExample.java  DBNIrisExample.java  DBNLWFExample.java  DBNMnistReconstructExample.java  DBNReconstructExample.java  DBNSmallMnistExample.java  FullDBNExample.java  SmallDBNExample.java
src/main/java/org/deeplearning4j/glove/: GloveExample.java  GloveRawSentenceExample.java
src/main/java/org/deeplearning4j/iris/: IrisExample.java
src/main/java/org/deeplearning4j/lfw/: FacesDemo.java
src/main/java/org/deeplearning4j/mnist/dimensionalityreduction/: DimensionalityReduction.java
src/main/java/org/deeplearning4j/mnist/full/: DBNExample.java
src/main/java/org/deeplearning4j/mnist/small/: DBNExample.java
src/main/java/org/deeplearning4j/multilayer/: MLPBackpropIrisExample.java
src/main/java/org/deeplearning4j/nlp/: Word2VecExample.java
src/main/java/org/deeplearning4j/rbm/: CreateDataExample.java  FacesDemo.java  IrisExample.java  MLPBackpropIrisExample.java  RBMCreateDataExample.java  RBMIrisExample.java  RBMLFWExample.java
src/main/java/org/deeplearning4j/reconstruct/: DBNExample.java
src/main/java/org/deeplearning4j/recurrent/: RecurrentLSTMExample.java  RecurrentLSTMMnistExample.java
src/main/java/org/deeplearning4j/recursive/: RNTNExample.java  RNTNTwitterExample.java  RecursiveAutoEncoderExample.java  RecursiveAutoEncoderMnistExample.java
src/main/java/org/deeplearning4j/rntn/: RNTNExample.java
src/main/java/org/deeplearning4j/tsne/: Render.java  TsneExample.java
src/main/java/org/deeplearning4j/ui/: DisplayExample.java  UIExample.java
src/main/java/org/deeplearning4j/word2vec/: CustomWord2VecExample.java  DistributedWord2VecExample.java  RawTextWord2VecExample.java  ReadTextTSNEExample.java  Render.java  TSNECreateDataExample.java  TSNEReadTextExample.java  TsneExample.java  Word2VecExample.java  Word2VecRawExample.java  Word2VecRawTextExample.java
